<div class="header">
    <h1><%= h @title %></h1>
</div>

<div class="tributton mobile-only" style="margin-top:0px;">
	<div class="links">
	  <% if params[:action] != "show" %>
	    <%= link_to "Achievements", {:action => "show"} %>
	    <%= link_to "Members", {:action => "members"}, {:class => "pressed"} %>
	  <% else %>
	    <%= link_to "Achievements", {:action => "show"}, {:class=>"pressed"} %>
	    <%= link_to "Members", {:action => "members"} %>
	  <% end %>
  </div>
</div>


<div class="content">
    <p class="website-only">
        <%= link_to_if params[:action] != "show", "Achievements", :action => "show" %> |
        <%= link_to_if params[:action] != "members", "Members", :action => "members" %>
    </p>
</div>