<h1><%= h @guild.name %> on <%= h @guild.realm %></h1>

<p>
  Last fetched from <%= link_to "armory", @guild.armory_url %>: <%= @guild.fetched_at ? time_ago_in_words(@guild.fetched_at) + " ago" : "never" %>.
  Oldest toon is <%= oldest = @guild.characters.find(:first, :order => "fetched_at").fetched_at; oldest ? time_ago_in_words(oldest) + " old" : "unfetched" %>.
</p>

<p>
  <%= link_to_if params[:action] != "show", "Achievements", :action => "show" %>
  | <%= link_to_if params[:action] != "members", "Members", :action => "members" %>
  | <%= link_to "atom feed", :action => "feed" %>
</p>
