<%= render :partial => "header" %>

<table id="members" class="sortable sortable-onload-0 rowstyle-evenrow" cellspacing="0" cellpadding="0" border="0">
  <thead>
    <tr>
      <th class="sortable">Name</th>
      <th class="sortable">Race</th>
      <th class="sortable">Class</th>
      <th class="sortable favour-reverse">Level</th>
      <th class="sortable">Rank</th>
      <th class="sortable favour-reverse">Achievement points</th>
      <th class="sortable">Last fetched</th> 
    </tr>
  </thead>
  <% for character in @guild.characters %>
    <tr>
      <td><%= link_to h(character.name), character_url(character) %></td>
      <td><%= h character.race %></td>
      <td><%= h character.classname %></td>
      <td><%= h character.level %></td>
      <td><%= h character.rank %></td>
      <td><%= h character.achpoints %></td>
      <td><%= h character.fetched_at.to_s %></td>
    </tr>
  <% end %>
</table>
