<%= render :partial => "header" %>

<table id="members" class="sortable sortable-onload-0 rowstyle-evenrow" cellspacing="0" cellpadding="0" border="0">
  <thead>
    <tr>
      <th class="sortable">name</th>
      <th class="sortable">race</th>
      <th class="sortable">class</th>
      <th class="sortable favour-reverse">level</th>
      <th class="sortable favour-reverse">rank</th>
      <th class="sortable favour-reverse">achpoints</th>
    </tr>
  </thead>
  <% for character in @guild.characters %>
    <tr>
      <td><%= link_to h(character.name), character_url(character) %></td>
      <td><%= h character.race %></td>
      <td><%= h character.classname %></td>
      <td><%= h character.level %></td>
      <td><%= h character.rank %></td>
      <td><%= h character.achpoints %></td>
    </tr>
  <% end %>
</ul>
