<p>Hello campers! It's been another exciting week in Guild-land for <%= link_to h(@guild.name), guild_url( @guild ) %>. We currently have <%= pluralize @level_80, "level 80" %>, and <%= pluralize @total, "members" %>.</p>

<% if @levels.size > 0 %>
  <p>Exciting milestones:</p>
  <ul>
  <% for character, level in @levels %>
    <li><%= character.name %> hit <%= level %>!</li>
  <% end %>
  </ul>
<% end %>

<p>In the last week..</p>

<% for character, items in @people %>
<p><%= link_to h(character.name), character_url(character) %> (level <%= character.level %> <%= character.classname %>) gained the following achievements:</p>
<ul>
  <% for item in ( items.size > 6 ? items[0,5] : items ) %>
    <li><%= link_to h(item.achievement.name), item.achievement.wowhead_url %> (<%= item.achievement.description %>)</li>
  <% end %>
  <% if items.size > 6 %>
  <li>And a <%= link_to "whole lot more stuff (#{ items.size } things total)", character_url( character ) %></li>
  <% end %>
</ul>
<% end %>

