<% if single_achievement.achievement %>

<div class="single-achievement">
  <img src="<%= single_achievement.achievement.icon_url %>" width="51" height="51">
  <div>
    <h3>
        <%= link_to h(single_achievement.character.name), character_url( single_achievement.character, @realm ) %>
        gained the achievement
        '<%= link_to h(single_achievement.achievement.name), achievement_url( single_achievement.achievement, single_achievement.character.guild ) %>'
    </h3>
    <p><%= h single_achievement.achievement.description %></p>
  </div>
</div>

<% else %>

<p style="color: red">Achievement <%= single_achievement.achievement_id %> missing</p>

<% end %>
