xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"

xml.feed "xml:lang" => "en-US", "xmlns" => 'http://www.w3.org/2005/Atom', "xml:base" => "http://achievements.movieos.org/" do

    xml.title @title, :type => 'text'

    xml.id @guid

    xml.generator "Rachievements", :uri => "http://github.com/tominsam/rachievements/", :version => '0.1'

    xml.link "rel" => "self", "type" => "application/atom+xml", "href" => url_for(:only_path => false)

    xml.updated Time.now.xmlschema unless @items.empty?

    @items.each do |item|
        xml.entry do
            xml.author { xml.name item.character.name }
            xml.published item.created_at.xmlschema
            xml.updated item.updated_at.xmlschema
            xml.id "#{@guid}/#{item.id}"
            xml.title "#{ item.character.name } achieved #{ item.achievement.name }"
            xml.link "rel" => "alternate", "href" => achievement_url(item.achievement, item.character.guild)
            xml.content render( :partial => "shared/single_achievement", :object => item ), :type => "html"
        end
    end
end
